
VITE_SUPABASE_URL=https://slrljmusyqiaqzlcmfih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscmxqbXVzeXFpYXF6bGNtZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjY2NDUsImV4cCI6MjA4Mjc0MjY0NX0.ykIA5yM6J-ZxlWdgVQoIXVH8BDiDv1bT4cQG0ED259Q
